
<project name="GentleFoxBase" default="default" basedir=".">
<taskdef resource="net/sf/antcontrib/antcontrib.properties"/>

	<description>

	</description>
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>

	<property environment="env"/>

	<target name="default" depends="compile"/>


	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
	</target>

	<target name="prepare-dependencies">
	</target>

	<target name="compile" depends="init"
	description="compile the source">

		<foreach target="compile-addon" param="current" inheritall="true">
		<path>
			<dirset dir="${src}">
				<include name="*"/>
			</dirset>
		</path>
		</foreach>

	</target>
	<target name="compile-addon"
				description="compile the source">
				<exec executable="cmd">
					<arg value="/c"/>
					<arg value="${env.TOOLS}/AddonBuilder/AddonBuilder.exe"/>
					<arg value="${current}"/>
					<arg value="${build}\addons"/>
				</exec> 
				
	</target>


	<target name="dist" depends="compile"
				description="generate the distribution">
 

	</target>

	<target name="clean"
		description="clean up">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>
