
<project name="GentleFoxBase" default="default" basedir=".">
	<taskdef resource="net/sf/antcontrib/antcontrib.properties"/>

	<description>

	</description>
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	<property name="dependencies" location="dependencies"/>

	<property name="dependency.ace3" value="https://github.com/acemod/ACE3/releases/download/v3.12.2/ace3_3.12.2.zip"/>
	<property name="dependency.cba3" value="https://github.com/CBATeam/CBA_A3/releases/download/v3.7.1.180604/CBA_v3.7.1.ZIP" />
	<property name="dependency.acex" value="https://github.com/acemod/ACEX/releases/download/v3.3.0/acex_3.3.0.zip" />
	
	


	<property environment="env"/>

	<target name="default" depends="compile"/>


	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
	</target>

	<target name="prepare-dependencies">
		<mkdir dir="${dependencies}" />
		<get src="${dependency.ace3}" dest="${dependencies}"/>
		<get src="${dependency.cba3}" dest="${dependencies}"/>
		<get src="${dependency.acex}" dest="${dependencies}"/>
		
		<unzip dest="${dependencies}">
			<fileset dir="${dependencies}">
				<include name="*.zip"/>
			</fileset>
		</unzip>
	</target>

	<target name="compile" depends="init" description="compile the source">

		<foreach target="compile-addon" param="current" inheritall="true">
			<path>
				<dirset dir="${src}">
					<include name="*"/>
				</dirset>
			</path>
		</foreach>

	</target>
	<target name="compile-addon" description="compile the source">
		<exec executable="cmd">
			<arg value="/c"/>
			<arg value="${env.TOOLS}/AddonBuilder/AddonBuilder.exe"/>
			<arg value="${current}"/>
			<arg value="${build}\addons"/>
		</exec>

	</target>

	<target name="dist" depends="compile" description="generate the distribution">
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>
