////////////////////////////////////////////////////////////////////
//DeRap: RH_acc\collimdot2.rvmat
//Produced from mikero's Dos Tools Dll version 6.44
//'now' is Thu Apr 19 04:12:07 2018 : 'file' last modified on Wed Jul 20 03:42:01 2016
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

class StageTI
{
	texture = "a3\data_f\default_vehicle_ti_ca.paa";
};
ambient[] = {10,10,10,1};
diffuse[] = {0,0,0,1};
forcedDiffuse[] = {0.15,0.15,0.15,1};
emmisive[] = {100,1,5,1};
specular[] = {0,0,0,1};
specularPower = 1;
RenderFlags[] = {"NoReceiveShadow","AddBlend"};
PixelShaderID = "Normal";
VertexShaderID = "Basic";
