////////////////////////////////////////////////////////////////////
//DeRap: RH_acc\illum_reticle.rvmat
//Produced from mikero's Dos Tools Dll version 6.44
//'now' is Thu Apr 19 04:12:09 2018 : 'file' last modified on Wed Jul 20 03:41:59 2016
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0,0,0,1};
diffuse[] = {0,0,0,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {20,20,20,1};
specular[] = {0,0,0,1};
specularPower = 0;
renderFlags[] = {"NoZWrite"};
PixelShaderID = "Normal";
VertexShaderID = "Basic";
