////////////////////////////////////////////////////////////////////
//DeRap: RH_acc\m145_sklo.rvmat
//Produced from mikero's Dos Tools Dll version 6.44
//'now' is Thu Apr 19 04:12:10 2018 : 'file' last modified on Wed Jul 20 03:42:01 2016
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0.03,0.03,0.03,1};
specularPower = 500;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "RH_acc\data\m145_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,0.5,DT)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {8.0,0.0,0.0};
		up[] = {0.0,8.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage3
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,0,MC)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage4
{
	texture = "RH_acc\data\m145_as.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage5
{
	texture = "RH_acc\data\m145_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage6
{
	texture = "#(ai,64,64,1)fresnelGlass(1.5)";
	uvSource = "none";
};
class Stage7
{
	texture = "a3\data_f\env_land_co.paa";
	useWorldEnvMap = "false";
	uvSource = "none";
};
class StageTI
{
	texture = "a3\data_f\default_ti_ca.paa";
};
